@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}
p{
    font-size: 15px;
    font-weight:200;
}

h1{
    font-size:30px;
    line-height:20px;
}
h3{
    font-weight:600;
    font-size:18px;
}
.header{
    text-align: center;
    margin: auto;
    width:700px;
}
.title{
    font-weight: 400;
    color:#5e5e5ef5;
}
.flex-container{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top:20px;
}
.card{
    width:300px;
    padding:10px;
    padding-inline:20px;
    margin:15px;
    box-shadow:0px 3px 10px 0px;
}
.card p{
    font-size:14px;
}
.card-img{
    width:50px;
    height:50px;
    margin-left:240px;
    margin-top:20px;
}
.column-1 .card{
    border-top:5px solid hsl(180, 62%, 55%);
    border-radius:5px;
}
.column-2 .card:nth-child(1){
    border-top:5px solid hsl(0, 78%, 62%);
    border-radius:5px;
}
.column-2 .card:nth-child(2){
    border-top:5px solid hsl(34, 97%, 64%);
    border-radius:5px;
}
.column-3 .card{
    border-top:5px solid hsl(212, 86%, 64%);
    border-radius:5px;
}

@media only screen and (max-width:700px){
    .header{
        width:100%;
    }
    .flex-container{
        display: flex;
        flex-wrap: wrap;
    }
    .column-1{
        width:100%;
        display: flex;
        flex-wrap: wrap;
    }
    .column-2{
        width:100%;
        display: flex;
        flex-wrap: wrap;
    }
    .column-3{
        width:100%;
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        width: 100%;
    }
}